{
  "name": "psion-emulator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:plp": "node --experimental-strip-types src/lib/__tests__/plp.framing.test.mts && node --experimental-strip-types src/lib/__tests__/plp.link.test.mts && node --experimental-strip-types src/lib/__tests__/plp.ncp-spec.test.mts && node --experimental-strip-types src/lib/__tests__/plp.rfsv32-spec.test.mts && node --experimental-strip-types src/lib/__tests__/plp.client-spec.test.mts && node --experimental-strip-types src/lib/__tests__/plp.rfsv32.test.mts && node --experimental-strip-types src/lib/__tests__/plp.e2e.test.mts && node --experimental-strip-types src/lib/__tests__/plp.link-sibo.test.mts && node --experimental-strip-types src/lib/__tests__/plp.rfsv16-spec.test.mts && node --experimental-strip-types src/lib/__tests__/plp.largefile.test.mts && node --experimental-strip-types src/lib/__tests__/plp.retransmit.test.mts",
    "test:irda": "node --experimental-strip-types src/lib/__tests__/irda.framing.test.mts && node --experimental-strip-types src/lib/__tests__/irda.wire.test.mts && node --experimental-strip-types src/lib/__tests__/irda.e2e.test.mts && node --experimental-strip-types src/lib/__tests__/irda.receive.e2e.test.mts && node --experimental-strip-types src/lib/__tests__/irda.sibo.e2e.test.mts",
    "test:modem": "node --experimental-strip-types src/lib/__tests__/modem.protocol.test.mts",
    "test:modem-e2e": "node --experimental-strip-types src/lib/__tests__/modem.e2e.test.mts",
    "test:rotation": "node --experimental-strip-types src/lib/__tests__/screenRotation.test.mts",
    "test:sizing": "node --experimental-strip-types src/lib/__tests__/deviceSizing.test.mts",
    "test:machine-id": "node --experimental-strip-types src/lib/__tests__/uniqueId.test.mts && node --experimental-strip-types src/lib/__tests__/machineId.test.mts",
    "test:keymap": "node --experimental-strip-types src/lib/__tests__/keymap.test.mts",
    "test:converters": "node --experimental-strip-types src/lib/__tests__/converters.test.mts",
    "test:printer": "node --experimental-strip-types src/lib/__tests__/printer.test.mts",
    "test:wprt": "node --experimental-strip-types src/lib/__tests__/wprt.test.mts",
    "test:state": "node --experimental-strip-types src/lib/__tests__/stateBundle.test.mts && node --experimental-strip-types src/lib/__tests__/saveChain.test.mts && node --experimental-strip-types src/lib/__tests__/autoSave.test.mts && node --experimental-strip-types src/lib/__tests__/loadGeneration.test.mts && node --experimental-strip-types src/lib/__tests__/workerRestore.test.mts && node --experimental-strip-types src/lib/__tests__/workerSerialRestore.test.mts",
    "repro:plp-browser": "node test/plp-browser/run.mjs",
    "icons": "node ../scripts/generate-icons.mjs",
    "test:applib": "node --experimental-strip-types src/lib/__tests__/applib.test.mts",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "playwright": "^1.61.1",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^1.3.0"
  }
}
