{
  "name": "Psion Emulator",
  "short_name": "Psion",
  "description": "Run classic Psion palmtops in your browser: Organiser II, Series 3/3a/3c/3mx, Siena, Series 5, 5mx, Revo, Series 7 and netBook — every CPU core and peripheral emulated natively and compiled to WebAssembly.",
  "id": "/psion/",
  "start_url": "/psion/",
  "scope": "/psion/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/psion/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/psion/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/psion/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
